[tryton]
version=6.0.0
depends:
    ir
    product
    product_measurements
#    product_variant_unique
    product_template_form_quantity
    production
    sale
    stock
xml:
    message.xml
    product.xml
    stock.xml
